<html>
<head>
  <title>www.alberteinsteinbycreative803.com</title>
</head>
<body>
	<Img id="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1qSik4S2MlVdVyUCc_t93nPXA-n1wmhggrA&usqp=CAU"</img>
	<img id="img2" src= "https://images.yourstory.com/cs/7/4c455a90a21411e98b07315772315642/AlbertEinsteinPlaceholderyswFotor-1583923792506.png?fm=png&auto=format">
	<button id="button1" onclick="myfunc()">Know about him</button>
	<img id="img1" src="https://cdn.britannica.com/09/75509-050-86D8CBBF/Albert-Einstein.jpg" >
	<h1 id="Albert">Albert Einstein</h1>
	<h2 id="about">About</h2>
	<p id="para">Albert Einstein was born in Ulm, Germany. He was         
     a theoretical physicist who developed the theory of relativity. It
     is one of the main things of modern physics. He  is very famous
     for his mass-energy equivalence formula E = mc², which is labelled 
     as the world's most famous equation.</p>
        <table id="table1">
      <thead>
         <tr>
            <th colspan="2"> Organisation of his info </th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td> Birth</td>
            <td> 14 March 1879
Ulm, Kingdom of Württemberg, German Empire </td>
         </tr>
         <tr>
            <td>Passed away </td>
            <td>18 April 1955 (aged 76)
Princeton, New Jersey, U.S.</td>
         </tr>
         <tr>
         	<td>Known for</td>
             <td>
General relativity
Special relativity
Photoelectric effect
E=mc2 (Mass–energy equivalence)
E=hf (Planck–Einstein relation)
Theory of Brownian motion
Einstein field equations
Bose–Einstein statistics
Bose–Einstein condensate
Gravitational wave
Cosmological constant
Unified field theory
EPR paradox
Ensemble interpretation
      </td>
      </tr>
      <tr>
      <td>Awards</td>
      <td>
Barnard Medal (1920)
Nobel Prize in Physics (1921)
Matteucci Medal (1921)
ForMemRS (1921)[3]
Copley Medal (1925)[3]
Gold Medal of the Royal Astronomical Society (1926)
Max Planck Medal (1929)
Member of the National Academy of Sciences (1942)
Time Person of the Century (1999)</td>
<tr>
      <td>Children</td>
      <td>
"Lieserl" Einstein
Hans Albert Einstein
Eduard "Tete" Einstein</td>
      </tbody>
   </table>
<style>
	#img2 {
		top: 0.0%;
		left: 0.0%;
		height:100%;
		width: 100%;
		position: absolute;
		opacity: 0.5;
	}
    #about {
		font-size: 320%;
		font-color: blue;
	}
	#para {
      font-family: Times New Roman;
      font-size: 310%;
      text-align: left;
     }
	#img1 {
      height: 100%;
      width: 40%;
      left: 57%;
      border-radius: 7px;
      position: absolute;
     }
    #button1 {
    	height: 30%;
        width: 30%;
        top: 62%;
        left: 5%;
        border-radius: 10px;
        font-size: 250%;
        font-color: navy;
        position: absolute;
       }
     #Albert {
       	left: 25%;
           font-size: 350%;
           position: absolute;
       }
     #table1 {
     	top: 115%;
         position: absolute;
     	font-size: 150%;
         font-family: Times New Roman;
         <table-border: 20;
       }   
       table, th, td {
          border-collapse: collapse;
          border: 1px solid black;
       }
       #img3 {
       	height:100%;
           width:100%;
           top: 97%;
           position: absolute;
           opacity:0.5;
         }
       	
</style>
<script>
	document.getElementById("img3").style.display="none";
	document.getElementById("table1").style.display="none";
	document.getElementById("para").style.display="none";
	document.getElementById("Albert").style.display=null;
	document.getElementById("about").style.display="none";
	document.getElementById("img2").style.display="none";
	function myfunc() {
		document.getElementById("button1").style.display="none";
		document.getElementById("img1").style.display="none";
		document.getElementById("para").style.display=null;
		document.getElementById("about").style.display=null;
		document.getElementById("Albert").style.display="none";
		document.getElementById("img2").style.display= null;
		document.getElementById("table1").style.display=null;
		document.getElementById("img3").style.display=null;
	}
</script>
</body>
</html>